<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_update_profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_house_history"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cic_avatar_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/my_logo" />

                    <TextView
                        android:id="@+id/txt_email_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginTop="8dp"
                        android:text="Vuhoang030495@gmail.com"
                        android:textColor="@color/home_color" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="left"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="8dp"
                    android:padding="4dp"
                    android:text="Đổi mật khẩu"
                    android:textColor="@color/home_color"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Vui lòng cập nhật tài khoản để được hỗ trợ chính xác "
                    android:textColor="@color/home_color"
                    android:textSize="16sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_email_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Email đăng ký"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textSize="@dimen/normal_text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_ten_dang_nha_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tên đăng nhập"
                        android:inputType="textMultiLine"
                        android:singleLine="true"
                        android:textSize="@dimen/normal_text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_sdt_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Số điện thoại"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/normal_text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_ngay_sinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ngày sinh"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textSize="@dimen/normal_text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_dia_chi_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Địa chỉ"
                        android:inputType="textMultiLine"
                        android:singleLine="true"
                        android:textSize="@dimen/normal_text" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="Giới tính"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:text="Nam" />

                        <RadioButton
                            android:id="@+id/radio_nu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="Nữ" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_update_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_selector"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Cập nhật"
                    android:textAllCaps="false"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>