<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="8dp"
    android:layout_gravity="center_vertical"
    android:layout_margin="16dp"
    android:background="@drawable/bg_dialog_tb"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:text="Thông báo "
        android:textColor="#171616"
        android:textSize="20sp"
        android:textStyle="normal" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_tb"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#0b0c0b" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="@string/registered_dialog"
        android:textColor="#222020"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:padding="4dp"
        android:text="Đóng"
        android:textColor="#1fdc25"
        android:textSize="20sp" />
</RelativeLayout>