<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_place"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_diem_tb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_ratiing"
                    android:gravity="center"
                    android:text="0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/txt_ten_chu_tro_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Nhà trọ cô Bình"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_gio_dang_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:paddingLeft="2dp"
                        android:text="Dịa chỉ"
                        android:textSize="13sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_khoang_cach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_distance"
                    android:gravity="bottom"
                    android:text="số Km" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/txt_dia_chi_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Dịa chỉ"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_dien_tich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Dịa chỉ"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_gia_phong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Dịa chỉ"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_avatar_nha_tro"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_nha_tro" />

        <Button
            android:id="@+id/btn_book_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/btn_dat_phong"
            android:text="@string/dat_phong"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lnl_container_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_binh_luan_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/user"
                android:gravity="center"
                android:text="7.0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_tieu_de_bl_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhà trọ cô Bình"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_noi_dung_bl_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dịa chỉ" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_diem_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ratiing_point"
                android:gravity="center"
                android:padding="2dp"
                android:text="8" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_container_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_binh_luan_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/user"
                android:gravity="center"
                android:text="7.0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_tieu_de_bl_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhà trọ cô Bình"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_noi_dung_bl_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dịa chỉ" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_diem_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ratiing_point"
                android:gravity="center"
                android:padding="2dp"
                android:text="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_tong_bl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_comment"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txt_tong_hinh_anh_bl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableLeft="@drawable/ic_camera"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="0"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>