<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_avatar"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_profile"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/txt_ten_nha_tro_ct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:text="Nhà trọ cô Bình"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_ngay_dang_ct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="ngay dang"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_khoang_cach_ct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/icon_distance"
                        android:gravity="bottom"
                        android:padding="4dp"
                        android:text="số Km" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/txt_dia_chi_ct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:text="Dịa chỉ"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txt_dien_tich_ct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:text="dien tich"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txt_tien_phong_ct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:text="tien phong"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txt_tien_ich_ct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:text="tien ich"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txt_mot_ta_ct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="textMultiLine"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:text="mo ta"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_like_default" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_tong_anh_chi_tiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng ảnh"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tong_luot_thich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lượt thích"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_tong_binh_luan_ct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bình luận"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <include layout="@layout/layout_tinh_nang_nha_tro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Bình luận" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">

                <EditText

                    android:id="@+id/edt_binh_luan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="8"
                    android:background="@drawable/bg_binh_luan"
                    android:hint="Bình luận"
                    android:padding="6dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:scaleType="center"
                    android:src="@drawable/send" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Đánh giá" />

            <RatingBar
                android:id="@+id/showRatingBar"
                style="@android:style/Widget.Holo.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="5"
                android:numStars="5"
                android:rating="0"
                android:scrollbarSize="@dimen/activity_vertical_margin"
                android:stepSize="0.5" />

            <include layout="@layout/layout_binh_luan" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/layout_toolbar" />

</android.support.design.widget.CoordinatorLayout>