<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_history"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_profile" />

    <ProgressBar
        android:id="@+id/progess_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:id="@+id/llm_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/my_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_prolife_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="email"
                        android:textColor="@color/home_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_prolife_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="TEN DANG NHAP"
                        android:textColor="@color/home_color"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_prolife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/icon_profile"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/icon_next"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Profile"
                android:textColor="@color/home_color"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/txt_prolife_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/history"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/icon_next"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Lịch sử"
                android:textColor="@color/home_color"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/txt_prolife_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/logout"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/icon_next"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Logout"
                android:textColor="@color/home_color"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>